[00:00.11] One, two Three
[00:05.11] (No way!) Shy around people every single day...
[00:01.27] (No way!) Team play with two or more people...!?
[00:03.95] 
[00:06.56] (No way!) Even if you stare at me, nothing's going to come out...?
[00:09.38] (No way!) Welcome to "here"... (Welcome to the Dark Side)
[00:24.88] Um, um, um, um... Have you seen any "light" around here lately?
[00:22.28] 
[00:25.17] Well, I think I started walking toward that goal...
[00:27.70] Yes...! Grasp this fulfilling life of transcendent evolution!
[00:30.62] ...and then, what if it suddenly started now!? (Aaah... Waaah... Waaahhh...)
[00:53.62] The ultimate benchwarmer
[00:33.50] Every minute, every second, my mind is filled with things I need to reflect on.
[00:35.77] The awkward body is because the character I'm creating is a mismatch!
[00:38.68] But around you, I just feel so natural
[00:41.49] Whoa, hold on a sec—that word
[00:49.49] I want to go to the same world with you
[00:44.04] The Great Revolution of Destiny Encompassing Both Yin and Yang
[00:46.19] 
[00:49.30] 
[00:53.62] Someone like me...
[00:59.12] No way! No way!
[00:54.68] What a long day to run away
[00:56.51] 
[01:00.16] My dark feelings reach out toward the sun
[01:02.69] Giving up on that fluttery feeling? (No way!)
[01:05.37] Forced glitter
[01:07.94] You might notice me, or something like that.
[01:10.80] My heart beats to be closer to you!
[01:14.55] Awanavia Sunshine
[01:18.55] (No way!) Catch every single one with your eyes!
[01:15.52] (No way!) Two or more people are more than welcome!
[01:18.24] 
[01:20.85] (No way!) I'd get so embarrassed if you stared at me like that!
[01:23.52] (No way!) I'll keep moving toward you, Toward where the light shines!
[01:34.02] 
[01:40.00] Ah, I guess it's just not going to work.
[01:42.78] I'm just pretending to try hard.
[01:44.78] Well then, I'll reboot again. Farewell, everyone!
[01:47.34] While I'm thinking to myself, "Oh my god..." (ababababababa)
[01:57.84] If you've got charm, you won't have any trouble!
[01:50.46] I'm not in the loop with the latest trends!
[01:51.77] I don't have the courage! I can't find the words!
[01:53.04] What's normal for everyone isn't normal!
[01:54.38] But I want to be reflected in your world
[01:55.68] This feeling is probably not a lie!
[01:56.93] 
[01:58.32] But but, I just can't do it. It's scary.
[01:59.45] But but but I just can't give up on it
[02:07.95] This heart is nothing but shadows
[02:03.35] I'd grown tired of myself all along.
[02:05.72] 
[02:08.84] My Theory of Evolution: Leaping Beyond Yin and Yang
[02:17.84] I want to take it all off! This tag too.
[02:13.02] Even on these rails that seem set in stone
[02:16.41] 
[02:19.37] Once and only once, never again
[02:22.26] This spring still
[02:24.31] I want to sway! Both light and shadow
[02:26.90] Let's fight with all our might!
[02:29.31] Ah, because this shadow exists
[02:31.93] I can feel the warmth of your sun
[02:37.93] No way, no way No way, no way
[02:35.16] One life is too short to run away
[02:37.41] 
[02:40.94] The heart I gave you was the sun itself!
[02:43.01] This heart-pounding feeling is only happening now (No way, no way!)
[02:46.08] Secretly accumulated feelings and such
[02:48.78] I still haven't told you everything!
[02:51.55] Even this out-of-place backlight makes me want to get closer to you!
[02:55.28] Awanavia Yang Sai (Well, if you're tired...)
[02:57.93] Welcome to the Dark Side!!
[03:03.93] (No way!) Catch every single one with your eyes!
[02:58.85] (No way!) Two or more people are more than welcome!
[03:01.61] 
[03:04.27] (No way!) I'd get so embarrassed if you stared at me like that!
[03:06.97] (No way!) I'll keep moving toward you, Toward where the light shines!