[00:00.11] 一、二 三
[00:05.11] （ムリムリ！）ひとよひとよに人見知り...
[00:01.27] （ムリムリ！）ふたり以上での立ち回り...！？
[00:03.95] （ムリムリ！）みつめられてもなんにも出ないですよ...？
[00:06.56] （ムリムリ！）ようこそ「ここ」へ...（ウェルカムトゥ陰サイ）
[00:09.38] ア、ア、ア、アノォ... 最近このへんで「光」って見ました？
[00:24.88] エエト、それ目指して歩き出してきたんです確か...
[00:22.28] そう...！超絶進化の充実生活この手につかむ！
[00:25.17] ...とかいって、いま急にはじまったら！？ （アァー... ワワワ... ワワワワァ...）
[00:27.70] 万年補欠の完成形
[00:30.62] てか毎分毎秒マイマインドに反省点
[00:53.62] ぎこちない体 作るキャラがミスマッチだからだ！
[00:33.50] でもキミの前ではなんかナチュラル
[00:35.77] チョ、ちょっとまってそのワード
[00:38.68] 同じセカイに行きたいんだキミと
[00:41.49] 陰サイ陽サイ巻き込んだ運命の大革命
[00:49.49] こんなわたしじゃ...
[00:44.04] ムリムリ！ムリムリ！
[00:46.19] なんて、逃げるには長すぎるワンデイ
[00:49.30] 陰むしたキモチが太陽へ伸びちゃって
[00:53.62] トキメキ諦めるとか（ムリムリ！）
[00:59.12] ムリくり振りまいたキラキラ
[00:54.68] キミに気づかれるかもだとか
[00:56.51] 巡らせるハートはキミに近づきたい！
[01:00.16] アワナビア陽サイ
[01:02.69] （ムリムリ！）ひとよひとよを瞳でキャッチ！
[01:05.37] （ムリムリ！）ふたり以上でも大歓迎！
[01:07.94] （ムリムリ！）みつめられたら照れちゃうなぁ！
[01:10.80] （ムリムリ！）キミのもと進め 光のさす方！
[01:14.55] あぁ、やっぱムリかも
[01:18.55] 頑張ったフリだもん
[01:15.52] そんじゃまた再起動して さらば一同！
[01:18.24] とか内心ゆーてる間に （あばばばばばばば）
[01:20.85] 愛嬌あれば苦労しない！
[01:23.52] 流行りのトークにゃご縁がない！
[01:34.02] 勇気がない！言葉が出ない！
[01:40.00] みんなの普通は普通じゃない！
[01:42.78] でもキミの世界に映り込んでみたい
[01:44.78] この気持ち多分嘘じゃない！
[01:47.34] でもでもやっぱ無理です怖いです
[01:57.84] でもでもでもやっぱ諦めきれないです
[01:50.46] 陰ってばっかなこの心
[01:51.77] そんな自分に飽いていたんだずっと
[01:53.04] 陰サイ陽サイ飛び越えたわたしの進化論
[01:54.38] ぜんぶ取っちゃいたい！このタグも
[01:55.68] この決まっちゃいそうなレール上も
[01:56.93] 後にも先にも一回限りの
[01:58.32] この春をまだ
[01:59.45] 揺れたい！ 陽も陰も
[02:07.95] 全力でもがいていこうぜ
[02:03.35] あぁ、この陰が在るから
[02:05.72] キミの陽の暖かさがわかる
[02:08.84] ムリムリ ムリムリ
[02:17.84] なんて、逃げるには短すぎるワンライフ
[02:13.02] キミに向けるハートこそ太陽だった！
[02:16.41] こんなドキドキ今しかっ（ムリムリ！）
[02:19.37] 秘密裏 積み上げた想いとか
[02:22.26] キミに伝え足りないんだまだ！
[02:24.31] 場違いな逆光さえキミと近づきたい！
[02:26.90] アワナビア陽サイ （まぁ疲れたら...）
[02:29.31] ウェルカムトゥ陰サイ！！
[02:31.93] （ムリムリ！）ひとよひとよを瞳でキャッチ！
[02:37.93] （ムリムリ！）ふたり以上でも大歓迎！
[02:35.16] （ムリムリ！）みつめられたら照れちゃうなぁ！
[02:37.41] （ムリムリ！）キミのもと進め 光のさす方！
[02:40.94] 
[02:43.01] 
[02:46.08] 
[02:48.78] 
[02:51.55] 
[02:55.28] 
[02:57.93] 
[03:03.93] 
[02:58.85] 
[03:01.61] 
[03:04.27] 
[03:06.97]